<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#74CCCF</color>
    <color name="red">#EF4823</color>
    <color name="yellow">#FEBF10</color>
    <color name="orange">#F6851F</color>
    <color name="green">#35C759</color>

</resources>